{
  "name": "blaze-skate-analysis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-firebase-config.mjs && vite",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/generate-firebase-config.mjs && vite build && cp firebase-config.js dist/firebase-config.js",
    "preview": "vite preview",
    "scan:firestore-rules": "node scripts/firestoreRulesCompatibilityScan.js"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^14.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
